snippet html
	<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <title>${1}</title>
	</head>
	<body>
		${0}
	</body>
	</html>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet meta
	<meta name="${1:name}" content="${2:content}"/>
snippet css
	<link rel="stylesheet" href="${1}">
snippet cssi
	<style>
	  ${1}
	</style>
snippet js
	<script src="${1}"></script>
snippet jsi
	<script>
	  ${1}
	</script>
snippet clr
	<div style="clear:both"></div>
snippet nbsp
	&nbsp;
# --------------------------------------
#             Jinja snippets
# --------------------------------------
snippet {
	{{ ${0} }}
snippet %
	{% ${0} %}
snippet #
	{# ${0} #}
snippet extends
	{% extends ${0:"Layout.html"} %}
snippet include
	{% include "${0}" %}
snippet block
	{% block ${1} %}
	${0}
	{% endblock %}
snippet if
	{% if ${1} %}
	${0}
	{% endif %}
snippet elif
	{% elif ${1} %}
	${0}
snippet else
	{% else %}
	${0}
snippet for
	{% for ${1} in ${2} %}
	${0}
	{% endfor %}
# --------------------------------------
#          Simple HTML elements
# --------------------------------------
snippet br
	<br>
snippet hr
	<hr>
snippet img
	<img src="${0}">
snippet input
	<input type="${1}" name="${0}">
snippet textarea
	<textarea>${0}</textarea>
snippet form
	<form method="post" action="${1}">
		${0}
	  <button type="submit">submit</button>
	</form>
snippet select
	<select name="${1}">
		<option value="">${2}</option>
		${0}
	</select>
snippet option
	<option value="${1}">${0}</option>
# --------------------------------------
#             HTML elements
# {el}    - element
# {el}*i  - one line
# {el}*cl - with class
# {el}*id - with id
# {el}*st - with style
# --------------------------------------
snippet a
	<a href="${1}">
	</a>
snippet ai
	<a href="${1}">${2}</a>
snippet acl
	<a href="${1}" class="${2}">
	</a>
snippet acli
	<a href="${1}" class="${2}">${3}</a>
snippet div
	<div>
	  ${0}
	</div>
snippet divi
	<div>${0}</div>
snippet divcl
	<div class="${1}">
		${0}
	</div>
snippet divcli
	<div class="${1}">${0}</div>
snippet divid
	<div id="${1}">
		${0}
	</div>
snippet dividi
	<div id="${1}">${0}</div>
snippet divst
	<div style="${1}">
		${0}
	</div>
snippet divsti
	<div style="${1}">${0}</div>
snippet p
	<p>
	  ${0}
	</p>
snippet pi
	<p>${0}</p>
snippet pcl
	<p class="${1}">
	  ${0}
	</p>
snippet pcli
	<p class="${1}">${0}</p>
snippet span
	<span>
	  ${0}
	</span>
snippet spani
	<span>${0}</span>
snippet spancl
	<span class="${1}">
		${0}
	</span>
snippet spancli
	<span class="${1}">${0}</span>
snippet label
	<label>
	  ${0}
	</label>
snippet labeli
	<label>${0}</label>
snippet h1
	<h1>
	  ${0}
	</h1>
snippet h1i
	<h1>${0}</h1>
snippet h2
	<h2>
	  ${0}
	</h2>
snippet h2i
	<h2>${0}</h2>
snippet h3
	<h3>
	  ${0}
	</h3>
snippet h3i
	<h3>${0}</h3>
snippet h4
	<h4>
	  ${0}
	</h4>
snippet h4i
	<h4>${0}</h4>
snippet ul
	<ul>
	  ${0}
	</ul>
snippet ulcl
	<ul class="${1}">
	  ${0}
	</ul>
snippet ulcli
	<ul class="${1}">${0}</ul>
snippet li
	<li>
	  ${0}
	</li>
snippet lii
	<li>${0}</li>
snippet licl
	<li class="${1}">
	  ${0}
	</li>
snippet licli
	<li class="${1}">${0}</li>
snippet table
	<table>
		${0}
	</table>
snippet tablecl
	<table class="${1}">
		${0}
	</table>
snippet thead
	<thead>
	  ${0}
	</thead>
snippet tbody
	<tbody>
	  ${0}
	</tbody>
snippet tr
	<tr>
	  ${0}
	</tr>
snippet tri
	<tr>${0}</tr>
snippet th
	<th>
	  ${0}
	</th>
snippet thi
	<th>${0}</th>
snippet thcl
	<th class="${1}">
		${0}
	</th>
snippet thcli
	<th class="${1}">${0}</th>
snippet td
	<td>
	  ${0}
	</td>
snippet tdi
	<td>${0}</td>
snippet tdcl
	<td class="${1}">
		${0}
	</td>
snippet tdcli
	<td class="${1}">${0}</td>

snippet btn
	<button>
		${0}
	</button>

snippet btni
	<button>${0}</button>

snippet btncl
	<button class="${1}">
		${0}
	</button>

snippet btncli
	<button class="${1}">${0}</button>

snippet cl
	class="${0}"
